DOMAIN_NAME=bfiguet.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=rootpass
SQL_HOST=mariadb:3306

SITE_TITLE=My_Inception
ADMIN_USER=sika
ADMIN_PASSWORD=secret
ADMIN_EMAIL=sika@example.com
USER1_LOGIN=user1
USER1_MAIL=user1@example.com
USER1_PASS=user1pass
